<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Galería</title>
</head>
    <body>
        <h1>Galería de Imágenes</h1>
        <div class="caja">

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

        </div>

    </body>

</html>