<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css2/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Colores</title>
</head>

    <body>
    	<div class="container">  
  <div class="header">Navbar</div>

  <div class="menu"> <h1>Metodo para diseñar este documento</h1>
  	<p>
        Se creo un documento html y css. Dentro del primero agregamos los contenedores con las clases respectivas dentro de el tercer contenedor llamamos una serie de 4 imagenes aleatorias por medio de un link y una palabra clave.
        Dentro de el segundo definimos los estilos de los contenedor asi como el tipo de fuente que deseaba.
        Despues para que nuestro html se volviera una plataforma, creamos una cuenta en netlify con nuestra cuenta en bitbucket y por medio de nuestro repositorio creamos una plataforma automatica.
    </p>
  </div> 

  <div class="content">
  		<div class="caja">

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

            <div>
                <img src="https://source.unsplash.com/featured/?bull" alt="">
                <img src="https://source.unsplash.com/featured/?wolve" alt="">
                <img src="https://source.unsplash.com/featured/?graffiti" alt="">
                <img src="https://source.unsplash.com/featured/?tattoo" alt="">
            </div>

        </div>
  </div>  

  <div class="footer">Footer</div>  
</div>
    </body>

</html>